DROP TABLE IF EXISTS `smg_new`.`smg_video`;
CREATE TABLE  `smg_new`.`smg_video` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `createtime` datetime default NULL,
  `is_adopt` int(10) unsigned default '0',
  `photo_url` varchar(254) default NULL,
  `video_url` varchar(254) default NULL,
  `click_count` int(10) unsigned default '0',
  `priority` int(10) unsigned default '100',
  `is_deptadopt` int(10) unsigned default '0',
  `is_showongrouppage` int(10) unsigned default '0',
  `commentable` varchar(50) default NULL,
  `title` varchar(255) default NULL,
  `category_id` int(10) unsigned default NULL,
  `keywords` varchar(255) default NULL,
  `description` text,
  `online_url` varchar(255) default NULL,
  `dept_id` int(10) unsigned default '0',
  `dept_priority` int(10) unsigned default '100',
  `broadcast` int(10) unsigned default NULL,
  PRIMARY KEY  (`id`),
  KEY `Index_2` (`priority`),
  KEY `Index_3` (`dept_id`),
  KEY `Index_4` (`is_adopt`),
  KEY `Index_5` (`title`),
  KEY `Index_6` (`category_id`),
  KEY `Index_7` USING BTREE (`dept_priority`)
) ENGINE=InnoDB AUTO_INCREMENT=641 DEFAULT CHARSET=utf8;