17:05:32 [robbin]说: 
<font color='000000'>哇哈哈哈</font><br>
17:05:41 [robbin]说: 
<font color='000000'>吞吞吐吐   </font><br>
17:06:40 [robbin]说: 
<font color='000000'>哇哈哈哈哈</font><br>
17:10:24 [我来也]说: 
<font color='000000'>哼哼</font><br>
17:12:05 [聊天室]说: 
<font color='000000'>哇哈哈哈哈</font><br>
17:12:33 [聊天室]说: 
<font color='#FF9900'>哼哼</font><br>
12:15:36 [robbin]说: 
<font color='000000'>大苏打还是多哈说得好 大厦还是大喊</font><br>
12:16:02 [robbin]说: 
<font color='000000'>哼哼哼哼哼哼哼哼</font><br>
12:16:23 [robbin]说: 
<font color='000000'>我的哈哈说的哈师大</font><br>
13:01:13 [robbin]说: 
<font color='000000'>点击数拉回到首开纪录哈里斯看到哈</font><br>
