<?php
$_LANG_SKIN = array(
	'querenshanchuma' => "确认删除吗?",
	 'chakan' => "查看",
	'chakanwendang' => "查看文档内容",
	'bianji' => "编辑",
	'bianjiwendang' => "编辑文档",
	'shanchu' => "删除",
	'shanchuwendang' => "删除文档",
	'jianqie' => "剪切",
	'jianqiewendang' => "剪切文档",
	'fuzhi' => "复制",
	'fuzhiwendang' => "复制文档",
	'chuangjianxulianjie' => "创建虚连接",
	'fabu' => "发布",
	'fabuwendang' => "发布文档",
	'liulanfabu' => "浏览发布",
	'gengxinfabu' => "更新发布",
	'quxiaofabu' => "取消发布",
	'querenpiliangshanchuma' => "确认批量删除吗?",
	'querenpiliangfuzhizhuanyifabuma' => "确认批量复制/转移发布吗?",
    'riqi' => "日期",
	'zhuangtai' => "状态",
	'zhixingcaozuo' => "执行操作",
	'daitou' => "待投",
	'yitou' => "已投",
	'yishen' => "已审",
	'tuihui' => "退回",
	'tougao' => "投稿",
	'querenshanchugaiwendangma' => "确认删除该文档吗？",
	'querenchehuigaitougaowendangma' => "确认撤回该投稿文档吗？",
	'chehui' => "撤回",
	'quanxuan' => "全选",
	'tougao' => "投稿",
	'chehuitougao' => "撤回投稿",
	'zhuanyii' => "转移",
);
?>