<?php
$_LANG_SKIN = array(

    'chakan' => "查看",
	'chakanwendang' => "查看文档内容",
	'bianji' => "编辑",
	'bianjiwendang' => "编辑文档",
	'shanchu' => "删除",
	'shanchuwendang' => "删除文档",
	'zhuanyi' => "转移",
	'zhuanyiwendang' => "转移文档",
	'chuangjianxulianjie' => "创建虚连接",
	'fuzhiwendang' => "复制文档",
	'zhantie' => "粘贴",
	'zhantiewendang' => "粘贴文档",
	'kaobeibenye' => "拷贝本页",
	'kaobeibenyeddaojiantieban' => "拷贝本页的URL到剪贴板，您可以用CTRL-V粘贴",
	'shouchangbenwen' => "收藏本文",
	'jiangbenwentianjia' => "将本文添加到我的收藏夹",
	'dayinmoshi' => "打印模式",
	'xianshikegongdayin' => "显示可供打印机输出的版本",
	'tuijiangeihaoyou' => "推荐给好友",
	'jianbenwentuijiangeinidepengyou' => "将本文推荐给您的朋友",
	'querenpiliangshanchuma' => "确认批量删除吗?",
	'querenpiliangfabuma' => "确认批量发布吗?",
	'querenpiliangfuzhizhuanyifabuma' => "确认批量复制/转移发布吗?",
	'riqi' => "日期",
	'tougaojiedian' => "投稿结点",
	'zhuangtai' => "状态",
	'zhixingcaozuo' => "执行操作",
	'weitou' => "未投",
	'yitougao' => "已投稿",
	'yiluyong' => "已录用",
	'tuihui' => "退回",
	'shenhezhong' => "审核中",
	'tougao' => "投稿",
	'bianji' => "编辑",
	'querenshanchuwendanma' => "确认删除该文档吗？",
	'chehui' => "撤回",
	'pizhu' => "批注",
	'querenchehuigaitougaowendanma' => "确认撤回该投稿文档吗",
	'quanxuan' => "全选",
	'chehuitougao' => "撤回投稿",
	'querenshanchuma' => "确认删除吗?",
);
?>