<?php
$_LANG_SKIN = array(
	'rili' => "日历",
	'xinjianwendang' => "新建文档",
	'chakanneirong' => "查看文档内容",
	'xinjianlianjie' => "新建文档链接",
	'bianjiwendang' => "编辑文档",
	'shanchuwendang' => "删除文档",
	'querenshanchuma' => "确认删除吗?",
    'chakan' => "查看",
	'chakanwendang' => "查看文档内容",
	'bianji' => "编辑",
	'shanchu' => "删除",
	'jianqiewendang' => "剪切文档",
	'jianqie' => "剪切",
	'fuzhi' => "复制",
	'fuzhiwendang' => "复制文档",
	'zhantie' => "粘贴",
	'zhantiewendang' => "粘贴文档",
	'fabu' => "发布",
	'fabuwendang' => "发布文档",
	'liulanfabu' => "浏览发布",
	'gengduofabu' => "更新发布",
	'quxiaofabu' => "取消发布",
	'querenpiliangshanchuma' => "确认批量删除吗?",
	'querenpiliangfabuma' => "确认批量发布吗?",
	'querenpiliangfuzhizhuanyifabuma' => "确认批量复制/转移发布吗?",
	'quedinbaocunma' => "确认保存吗?",
	'xinjianwendang' => "新建文档",
	'baocunwendang' => "保存文档",
	'guanbi' => "关闭",
);
?>