<?php
$_LANG_SKIN = array(
	'querenshanchuma' => "确认删除吗?",
	'chakan' => "查看",
	'chakanwendang' => "查看文档内容",
	'bianji' => "编辑",
	'bianjiwendang' => "编辑文档",
	'shanchu' => "删除",
	'shanchuwendang' => "删除文档",
	'zhuanyi' => "转移",
	'zhuanyiwendang' => "转移文档",
	'chuangjianxulianjie' => "创建虚连接",
	'fuzhiwendang' => "复制文档",
	'querenpiliangshanchuma' => "确认批量删除吗?",
	'querenpiliangfabuma' => "确认批量发布吗?",
	'querenpiliangfuzhizhuanyifabuma' => "确认批量复制/转移发布吗?",
    'riqi' => "日期",
	'tougaojiedian' => "投稿结点",
	'zhuangtai' => "状态",
	'zhixingcaozuo' => "执行操作",
	'weitou' => "未投",
	'yitougao' => "已投稿",
	'yiluyong' => "已录用",
	'tuihui' => "退回",
	'shenhezhong' => "审核中",
	'tougao' => "投稿",
	'bianji' => "编辑",
	'quedingshanchugaiwendangma' => "确认删除该文档吗?",
	'quedingchehuigaitougaowendangma' => "确认撤回该投稿文档吗?",
	'chehui' => "撤回",
	'pizhu' => "批注",
	'quanxian' => "全选",
	'tougao' => "投稿",
	'chehuitougao' => "撤回投稿",
	'zhuanyi' => "转移",

);
?>