<?php
$_LANG_SKIN = array(
	'wenzhangmingbunengweikong' => "文章名不能为空",
	'zuozhebunengweikong' => "作者不能为空",
	'biaoti' => "标题",
	'zuozhe' => "作者",
	'zerenbianji' => "责任编辑",
	'guanjianci' => "关键词",
	'fengefu' => "分隔符",
	'wenzhangsuoshufenlei' => "文章所属分类",
	'xiugaigsuoshufenlei' => "修改所属分类",
	'wenzhangfaburiqi' => "文章发布日期",
	'shi' => "时",
	'fen' => "分",
	'miao' => "秒",
	'wenzhangleixing' => "文章类型",
	'wenben' => "文本",
	'tuwen' => "图文",
	'tuwentupian' => "图文图片URL",
	'laiyuanwangzhan' => "来源网站",
	'mingcheng' => "名称",
	'wenzhangjianjie' => "文章简介",
	'xiangguanwenzhang' => "相关文章",
	'shifoutuijian' => "是否推荐",
	'shi' => "是",
	'fou' => "否",
	'shifouwangu' => "是否固顶",
	'biaotijiacu' => "标题加粗",
	'qiyongcaisexianshi' => "启用彩色显示",
	'qiyongxinmoban' => "启用新模板",
	'shiyongmoren' => "使用默认",
	'qiyong' => "启用",
	'kexuanzhi' => "可选值",
	'tijiao}' => "提 交",
	'chongzhi' => "重 置",

);
?>