<?php
$_LANG_SKIN = array(
	'topic'=>"采集分类管理 - 编辑采集分类",
	'cate_name'=>"采集分类名称",
	'content_model_inherit' => "内容模型套用",
	'can_not_change_after_set' => "一旦选择将不可再更改 ",
	'target_url_rules' => "内容索引页面采集规则定义",
	'target_url' => "采集索引页URL",
	'target_url_area' => "采集索引页有效区域定位规则",
	'url_filter_rule' => "有效内容页URL过滤规则",
	'content_rules' => "内容页面采集规则定义",
	'url_page_rule' => "内容页分页采集自动检测规则",
	'collection_setting' => "采集设置",
	'is_repeat_collection' => "是否重复采集",
	'hidden_imported' => "自动隐藏已导入的采集记录",
	'button_test' => " 测 试 ",
	'export'=>"导出规则",
	'import'=>"导入规则",
	'del_imported'=>"自动删除已导入的采集记录",
	'auto_import'=>"自动导入",
	'auto_import_setting'=>"采集自动导入设置",
	'auto_import_NodeID'=>"采集自动导入主结点",
	'auto_import_SubNodeID'=>"采集导入自动创建虚链接结点:<br>(允许你在导入内容的同时自动创建虚链接,可多选)",
	'auto_import_IndexNodeID'=>"采集导入自动创建索引链接结点:<br>(允许你在导入内容的同时自动创建索引链接,可多选)",
	'null'=>"无",
	'in_run_plan'=>"加入全站采集",
);
?>