<?php
//CMS language file, DO NOT modify me!
//Created on 2006-01-17 21:52:48

$_LANG_SKIN = array (
  'confirm_del' => '确认永久删除吗，该操作将不可恢复！',
  'restore' => '恢复',
  'destroy' => '永久删除',
  'empty_recycle_bin' => '清空回收站',
  'restore_ok' => '恢复成功 ',
  'restore_fail' => '恢复失败',
  'destroy_ok' => '永久删除成功 ',
  'destroy_fail' => '永久删除失败',
  'confirm_empty_recycle_bin' => '确认清空回收站吗，该操作将不可恢复！',
  'view_doc' => '查看文档内容',
  'edit_doc' => '编辑文档',
  'del_doc' => '删除文档',
  'cut_doc' => '剪切文档',
  'copy_doc' => '复制文档',
  'create_link' => '创建虚链接',
  'create_index_link' => '创建索引链接',
  'view_link_state' => '查看链接状态',
  'topit' => '置顶设置',
  'pinkit' => '精华设置',
  'sortit' => '排序权重设置',
  'publish' => '发布',
  'publish_doc' => '发布文档',
  'view_publish' => '浏览发布',
  'copy_url' => '复制发布URL',
  'get_url' => '获取发布URL',
  'refresh_publish' => '更新发布',
  'unpublish' => '取消发布',
  'confirm_multi_del' => '确认批量删除吗?',
  'editor' => '编辑',
  'height' => '权重',
  'wait_publish' => '待发布',
  'published' => '已发布',
  'browse' => '浏览',
  'refresh' => '更新',
  'type' => '类型',
  'link' => '虚',
  'solid_link' => '实',
  'index_link' => '索',
  'photo_link' => '图',
  'outer_link' => '外',
  'display' => '显示',
  'display_record' => '条记录',
  'record' => '页次：<FONT  COLOR="red">%s</FONT>/%s  每页%s   当前显示 %s - %s 条 , 共%s条记录.      分页：',
);
?>