<?php
//CMS language file, DO NOT modify me!
//Created on 2006-02-23 22:21:28

$_LANG_SKIN = array (
  'LicenseInfo_Product-name' => '注册版本',
  'LicenseInfo_Registered-to' => '注册用户',
  'LicenseInfo_Registered-URL' => '注册域名',
  'LicenseInfo_Node-num' => '注册结点数',
  'LicenseInfo_ContentModel-num' => '内容模型数',
  'LicenseInfo_RemotePSN-num' => '远程发布数',
  'LicenseInfo_Module-Collection' => '内容采集模块',
  'LicenseInfo_Module-Contribution' => '采编投稿模块',
  'LicenseInfo_Module-FileManager' => '文件管理模块',
  'LicenseInfo_Module-PublishAuth' => '权限管理模块',
  'version' => '程序版本',
  'copyright' => '<U>版权所有&nbsp;(C)&nbsp;1999-2006 CMSware Corp。</U>',
  'used' => '已使用',
  'install_exists' => '安全警告：安装文件<B>install.php</B>依然存在，请尽快删除！',
  'update_exists' => '安全警告：升级文件<B>update.php</B>依然存在，请尽快删除！',
  'quick_channel' => '快捷通道',
  'please_select_node' => '请选择你想管理的结点...',
  'publish_admin' => '发布管理',
  'contribution_admin' => '来稿管理',
  'resource_admin' => '资源管理',
  'node_setting' => '结点设置',
  'please_input_nodeid' => '请输入你想管理的结点NodeID...',
  'please_input_indexid' => '请输入你想管理的内容IndexID...',
  'start_node_publish' => '站点批量发布开始...',
  'start_node_refresh' => '站点批量更新开始...',
  'first_login_publish_refresh' => '<FONT   COLOR="#FF0000">注意：</FONT>这是你第一次登陆CMSware,请点击“开始发布”以发布默认站点，默认站点发布后你就可以通过“查看站点首页”来查看最终发布效果。',
  'node_publish' => '内容发布',
  'node_refresh' => '内容更新',
  'view_index' => '查看首页',
  'publishsite' => '整站发布',
  'refreshsite' => '整站更新',
  'viewsiteindex' => '查看站点首页',
  'click_viewindex_after_refresh' => '批量更新结束后请再点击“系统首页 -> 查看站点首页”,以浏览CMSware生成的网站',
  'comment_admin' => '评论管理',
  'unwriteable_notice' => '系统检测到以下目录或文件不可写，请设为可写！',
  'run_mode' => '运行模式',
  'sys_charset' => '系统编码',
  'db_charset' => '数据库编码',
  'allow_url_fopen_warning' => '系统检测到PHP环境参数allow_url_fopen为Off，这将导致缩略图、采集功能无法正常使用，请联系你的服务器管理员设置php.ini的allow_url_fopen=On',

  'firstpublish_start'=>"开始发布",
  'firstpublish_cancel'=>"取消",
);
?>