<?php
$_LANG_SKIN = array(
	'title' => "模板管理",
	'Sunday' => "周日",
	'Monday' => "周一",
	'Tuesday' => "周二",
	'Wednesday' => "周三",
	'Thursday' => "周四",
	'Friday' => "周五",
	'Saturday' => "周六",

	'January' => "一月",
	'February' => "二月",
	'March' => "三月",
	'April' => "四月",
	'May' => "五月",
	'June' => "六月",
	'July' => "七月",
	'August' => "八月",
	'September' => "九月",
	'October' => "十月",
	'November' => "十一月",
	'December' => "十二月",

	'Last_year' => "去年",
	'Last_month' => "上个月",
	'Today' => "今天",
	'Next_month' => "下个月",
	'Next_year' => "明年",
	'select_date' => "选择日期",
	'Today1' => "(今天)",

	'main_content' => "主内容",
	'main_content_help' => "选择你要上传的图片",
	'base_content' => "基本内容",
	'publish_setting' => "发布设置",
	'publish_resources'=>"附加资源",
	'publish_setting_help' => "上传图片显示排列设置",

	'publish_date' => "发布日期",
	'hour' => "时",
	'minute' => "分",
	'second' => "秒",
	'sort_height' => "排序权重",
	'top_height' => "置顶权重",
	'pink_height' => "精华权重",
	'self_template' => "自定义套用模板",
	'self_publish_name' => "自定义发布文件名",
	'self_psn' => "自定义发布点(PSN)",
	'self_psn_url' => "自定义发布URL",
	'self_url' => "自定义外部URL  ",

	'add'=>"添加",
	'edit'=>"编辑",
	'Flash'=>"Flash",
	'attach'=>"附件",
	'photo'=>"图片",
	'selectvalue'=>"可选值",
	'icon_up'=>"∧",
	'icon_down'=>"∨",
	'icon_del'=>"×",
	'create_link'=> "创建链接",
	'create_solid_link'=> "虚链接节点：",
	'create_index_link'=> "索引链接节点：",


);
?>