<?php
$_LANG_SKIN = array(

	'navigation' => "系统管理 -> 登陆IP屏蔽管理",
 	'ip'=>"屏蔽IP",
	'time'=>"屏蔽有效截至时间",
	'reason'=>"屏蔽原因",
	'all_log'=>"共",
	'tiao_jilu'=>"条记录",
	'admin'=>"管理",
	'zhi'=>"至",
	'de_log'=>"的日志",
	'search_LoginLog'=>"查询",
	'delLoginLog'=>"删除",
	'execute'=>"操作",
	'add_topic'=>"新增IP屏蔽",
	'add'=>"新增",
	'hour'=>"时",
	'minute'=>"分",
	'second'=>"秒",

	'Sunday' => "周日",
	'Monday' => "周一",
	'Tuesday' => "周二",
	'Wednesday' => "周三",
	'Thursday' => "周四",
	'Friday' => "周五",
	'Saturday' => "周六",

	'January' => "一月",
	'February' => "二月",
	'March' => "三月",
	'April' => "四月",
	'May' => "五月",
	'June' => "六月",
	'July' => "七月",
	'August' => "八月",
	'September' => "九月",
	'October' => "十月",
	'November' => "十一月",
	'December' => "十二月",

	'Last_year' => "去年",
	'Last_month' => "上个月",
	'Today' => "今天",
	'Next_month' => "下个月",
	'Next_year' => "明年",
	'select_date' => "选择日期",
	'Today1' => "(今天)",
 );
?>