<?php
//CMS language file, DO NOT modify me!
//Created on 2006-01-19 22:13:40

$_LANG_SKIN = array (
  'navigation' => '系统管理 -> 内容模型管理 -> 编辑字段',
  'topic' => '编辑字段',
  'field_title' => '字段标识名',
  'field_name' => '字段名',
  'field_name_help' => '字母或数字',
  'field_type' => '字段类型',
  'field_type_varchar' => '字符串(长度最大250)',
  'field_type_int' => '数值',
  'field_type_text' => '一般文本(不用设长度)',
  'field_type_mediumtext' => '中型文本(不用设长度)',
  'field_type_longtext' => '大型文本(不用设长度)',
  'field_type_contentlink' => '其他结点内容(不用设长度)',
  'field_size' => '字段长度',
  'field_input' => '字段输入类型',
  'field_input_text' => 'text',
  'field_input_textaera' => 'textaera',
  'field_input_select' => 'select',
  'field_input_radio' => 'radio',
  'field_input_checkbox' => 'checkbox',
  'field_input_password' => 'password',
  'field_input_RichEditor' => 'RichEditor',
  'is_deploy' => '是否部署发布',
  'field_default_value' => '字段可选值',
  'field_default_value_help' => '多个可选值之间以;分隔',
  'field_input_filter' => '表单输入限制',
  'field_input_filter_nolimit' => '无限制',
  'field_input_filter_notnull' => '不能为空',
  'field_input_filter_num' => '限数字',
  'field_input_filter_num_letter' => '限数字或字母',
  'field_input_filter_unique' => '值唯一',
  'field_input_picker' => '表单值采集器',
  'field_input_picker_no' => '无',
  'field_input_picker_color' => '颜色',
  'field_input_picker_date' => '时间',
  'field_input_picker_upload' => '图片录入',
  'field_input_picker_upload_attach' => '附件录入',
  'field_input_picker_tpl' => '模板选择',
  'field_input_picker_psn' => '发布点(PSN)对象选择',
  'field_input_tpl' => '表单输入预设模板',
  'field_description' => '字段附加信息',
  'field_input_picker_from_content' => '基于结点内容',
  'field_input_picker_resource' => '资源选择(已上传的图片、附件)',
  'field_input_picker_flash' => 'Flash录入',
  'please_input_url' => '请在 [  字段可选值   ] 处输入外部页面的URL.\\n [ 表单输入预设模板 ] 处输入弹出窗口的尺寸例如500*380.',
  'field_input_picker_from_url_content' => '外部页面数据输入',
  'picker_from_dsn_content_help' => '请在字段附加信息处输入数据源获取语句',
  'field_input_picker_from_dsn_content' => '关联数据源',
);
?>