<?php
//CMS language file, DO NOT modify me!
//Created on 2005-09-21 16:01:18

$_LANG_SKIN = array (
  'topic' => '插入图片',
  'img_upload' => '图片上传',
  'confirm_upload' => '设置完成？确认执行上传吗？',
  'img_url_invalidation' => '图片地址不合法,请重新输入',
  'outer_img' => '外部图片',
  'outer_img_help' => '输入你要插入的外部图片URL.<br><br>或者通过对话框选择你要插入的站内图片.<br><br>',
  'display_setting' => '显示设置',
  'display_setting_help' => '上传图片显示排列设置',
  'insert_img' => '插入外部/站内图片',
  'img_url' => '图片地址',
  'select' => ' 选 择 ',
  'preview' => ' 预 览 ',
  'img_select' => '图片选择',
  'upload_rename' => '上传后重命名',
  'mk_mini' => '生成缩略图',
  'img_to_html' => '大图生成网页 ',
  'img_select_help' => '选择你要上传的图片',
  'upload_setting' => '上传设置',
  'title' => '图片标题',
  'intro' => '图片简介',
  'upload' => ' 上  传 ',
  'replace_text' => '替换文字',
  'img_link' => '图片链接',
  'align' => '对&nbsp;&nbsp;&nbsp;&nbsp;齐',
  'align_default' => '默认',
  'align_left' => '左对齐',
  'align_right' => '右对齐',
  'align_baseline' => '基线',
  'align_top' => '顶端',
  'align_middle' => '中间',
  'align_texttop' => '文本上方',
  'align_absmiddle' => '绝对中间',
  'align_absbottom' => '绝对底部',
  'size_limit' => '限制尺寸',
  'img_border' => '图片边框',
  'img_hspace' => '水平间隔',
  'img_vspace' => '垂直间隔',
  'psn_select' => '发布点PSN选择',
);
?>