<?php
$_LANG_SKIN = array(
	'chakanxinxi' => "查看CMS信息",
	'jiedian' => "结点",
	'neirongmoxing' => "内容模型",
	'mobanbianliang' => "模板变量",
	'fabudian' => "发布点(PSN)",
	'weiyibiaoshi' => "唯一标识",
	'jiedianmingcheng' => "结点名称",
	'leixing' => "类型",
	'fabumoshi' => "发布模式",
	'caozuo' => "操作",
	'NodeID' => "NodeID",
	'TableID' => "TableID",
	'shi' => "实",
	'xu' => "虚",
	'yingyong' => "应用",
	'bufabu' => "不发布",
	'jingtai' => "静态",
	'dongtai' => "动态",
	'liulan' => "浏览",
	'neirongmoxingmingchen' => "内容模型名称",
	'bianliangming' => "变量名",
	'bianliangshuoming' => "变量说明",
	'quanjubianliang' => "全局变量",
	'mingchen' => "名称",
	'fabuleixing' => "发布类型",
	'yuancheng' => "远程",
	'bendi' => "本地",	
);
?>