<?php
$_LANG_ADMIN = array(
	'insert_img'=>"插入图片",
	'resource_multi_del_ok'=>"批量删除资源成功  ",
	'resource_multi_del_fail'=>"批量删除资源失败",
	'resource_del_ok'=>"资源删除成功  ",
	'resource_del_fail'=>"资源删除失败",
	'upload_tpl_suffix_invalid'=>"无效的文件名，系统只允许上传html/htm/tpl/wml/xml文件",

	'error_NodeID_invalid'=>"无效的结点NodeID",
	'error_IndexID_invalid'=>"无效的内容IndexID",
	'admin_task_refreshExtra_continue'=>"更新附加发布 %s - %s 分页(%s) 成功  （%s）, 继续更新...",
	'admin_task_refreshExtra_finished'=>"<B>[更新完毕]</B> 附加发布 %s - %s（%s）！",
	'admin_task_refreshExtra_start'=>"<B>[开始更新]</B> 附加发布 %s - %s（%s）...",
	'admin_task_refreshExtra_fail'=>"<B>[<FONT COLOR='#FF0000'>更新失败</FONT>]</B> 附加发布 %s - %s（%s）...",
	'add_user_fail_username_exists'=>"用户名已经存在，请使用其他用户名",

	'admin_task_refreshIndex_continue'=>"更新结点首页  %s 分页(%s) 成功 （%s）, 继续更新...",
	'admin_task_refreshIndex_finish'=>"<B>[更新完毕]</B> 结点首页 %s （%s）！",
	'admin_task_refreshIndex_start'=>"<B>[开始更新]</B> 结点首页 %s （%s）...",
	'admin_task_refreshIndex_fail'=>"<B>[<FONT COLOR='#FF0000'>更新失败</FONT>]</B> 结点首页 %s（%s）...",
	'admin_task_refreshContent_continue'=>"更新内容页(%s, %s) （%s） 成功 , 继续更新...",
	'admin_task_refreshContent_finish'=>"<B>[更新完毕]</B> 内容页 （%s） 成功 ！",
	'admin_task_refreshSite_finish'=>"站点更新完毕！",
	'admin_task_publishSite_finish'=>"站点发布完毕！",
	'admin_task_publishContent_continue'=>"发布内容页(%s)成功 （%s）, 继续更新...",

	'admin_task_rePublishContent_unpublish_continue'=>"取消发布内容页(%s)成功 （%s）, 继续...",
	'admin_task_rePublishContent_unpublish_finish'=>"取消发布结点内容页完成, 开始重新发布...",
	'admin_task_rePublishContent_unpublish_finish_nopublish'=>"取消发布结点内容页完成!",
	'admin_task_rePublishContent_publish_continue'=>"发布内容页(%s)成功 （%s）, 继续...",
	'admin_task_rePublishContent_publish_finish'=>"发布结点内容页完成!",


	'user_permission_deny_read'=>"用户管理权限禁止：你所在用户组没有创建子用户的权限",
	'user_permission_deny_mksonuser'=>"用户管理权限禁止：无法创建子用户，你没有用户组“%s”的控制权",
	'user_permission_deny_write'=>"用户管理权限禁止：你没有修改用户“%s”的权限",
	'user_permission_deny_make'=>"用户管理权限禁止：你所在用户“%s”没有创建子用户的权限",
	'user_permission_deny_notadmin'=>"用户管理权限禁止：你不具备创建根用户的权限。只有系统管理员才具备此权限",
	'user_permission_deny_notCreationUser'=>"用户管理权限禁止：你不是该用户的原始创建人，你没有权限进行此操作",



	
	'group_permission_deny_read'=>"用户组管理权限禁止：你所在用户组没有创建子用户组的权限",
	'group_permission_deny_mksongroup'=>"用户组管理权限禁止：你没有创建“%s”子用户组的权限",
	'group_permission_deny_write'=>"用户组管理权限禁止：你没有“%s”组的写权限",
	'group_permission_deny_make'=>"用户组管理权限禁止：你所在用户组“%s”没有创建子用户组的权限",
	'group_permission_deny_notadmin'=>"用户组管理权限禁止：你不具备创建根用户组的权限。只有系统管理员才具备此权限",
	'group_permission_deny_notCreationUser'=>"用户组管理权限禁止：你不是该用户组的原始创建人，你没有权限进行此操作",



	'site_permission_deny_read'=>"结点权限禁止：你没有“%s”的读权限",
	'site_permission_deny_write'=>"结点权限禁止：你没有“%s”的写权限",
	'site_permission_deny_publish'=>"结点权限禁止：你没有“%s”的发布权限",
	'site_permission_deny_approve'=>"结点权限禁止：你没有“%s”的审核权限",
	'site_permission_deny_manage'=>"结点权限禁止：你没有“%s”的管理权限",
	'site_permission_deny_notadmin'=>"结点权限禁止：你不具备创建根结点的权限。只有系统管理员和站点管理员才具备此权限",
	'site_permission_deny_notCreationUser'=>"结点权限禁止：你不是该结点的原始创建人，你没有权限进行此操作",
 

	'TCID_null'=>"模板分类ID为空",
	'tpl_cate_permission_deny_read'=>"权限禁止：你没有“%s”的读权限",
	'tpl_cate_permission_deny_write'=>"权限禁止：你没有“%s”的写权限",
	'tpl_cate_permission_deny_manage'=>"权限禁止：你没有“%s”的管理权限",
	'tpl_cate_permission_deny_notadmin'=>"权限禁止：只有系统管理员才具备创建根分类的权限。",
	'tpl_cate_permission_deny_notCreationUser'=>"权限禁止：你不是该分类的原始创建人，你没有权限进行此操作",

	'edit_workflow_record_ok'=>"编辑工作流操作结点成功 ",
	'edit_workflow_record_fail'=>"编辑工作流操作结点失败",
	'add_workflow_record_ok'=>"添加工作流操作结点成功 ",
	'add_workflow_record_fail'=>"添加工作流操作结点失败",
	'del_workflow_record_ok'=>"删除工作流操作结点成功 ",
	'del_workflow_record_fail'=>"删除工作流操作结点失败",

	'add_workflow_ok'=>"添加稿件工作流成功 ",
	'add_workflow_fail'=>"添加稿件工作流失败",
	'edit_workflow_ok'=>"编辑稿件工作流成功 ",
	'edit_workflow_fail'=>"编辑稿件工作流失败",
	'del_workflow_ok'=>"删除稿件工作流成功 ",
	'del_workflow_fail'=>"删除稿件工作流失败",

	'add_workflow_state_ok'=>"添加稿件状态码成功 ",
	'add_workflow_state_fail'=>"添加稿件状态码失败",
	'edit_workflow_state_ok'=>"编辑稿件状态码成功 ",
	'edit_workflow_state_fail'=>"编辑稿件状态码失败",
	'del_workflow_state_ok'=>"删除稿件状态码成功 ",
	'del_workflow_state_fail'=>"删除稿件状态码失败",
 
	'add_tpl_vars_ok'=>"添加模板变量成功 ",
	'add_tpl_vars_fail'=>"添加模板变量失败",
	'edit_tpl_vars_ok'=>"编辑模板变量成功 ",
	'edit_tpl_vars_fail'=>"编辑模板变量失败",
	'del_tpl_vars_ok'=>"删除模板变量成功 ",
	'del_tpl_vars_fail'=>"删除模板变量失败",

	'del_block_ip_ok'=>"IP屏蔽记录删除成功 ！",
	'del_block_ip_fail'=>"出错了：（ IP屏蔽记录删除失败！",
	'del_block_ip_null'=>"出错了：（ IP屏蔽记录删除失败！Id不能为空",
	'add_block_ip_ok'=>"IP屏蔽记录添加成功 ！",
	'add_block_ip_fail'=>"出错了：（ IP屏蔽记录添加失败！",
	'add_block_ip_null'=>"出错了：（ IP屏蔽记录添加失败！IP不能为空",

	'ip_block'=>"你的IP已经被系统临时屏蔽，可能是你短时间登陆尝试数过多导致，请联系你的系统管理员！",
	'LoginTryTimeOut'=>"[系统] 登陆尝试次数超过系统限制数",
	'validCode_error_hacker'=>"您的Session功 能不正常，无法注册SESSION环境变量，请检查相关的session_save_path，或者修改配置暂时不要图形验证码。 您还有<B>%s</B>次机会",
	'validCode_error' => "验证码输入错误, 你还有<B>%s</B>次机会",
	'field_replace_ok'=>"批量替换字段内容成功 ",
	'field_replace_fail'=>"出错了！批量替换字段内容失败",

	'upload_error_size_overflow'=> "出错！上传的文件大小超过允许的最大范围: %s KB ",
  	'upload_error_filetype_not_match'=>"出错！%s 的文件类型是“ %s ”，系统只支持上传以下文件类型: %s ",
	'upload_fail_mkdir_fail'=>"上传失败，创建目录失败！",
	'upload_fail'=>"上传失败!",
	'upload_makemini_ok'=>"成功 生成小图 ",
	'upload_ok_rename'=>"文件上传成功 ，重命名为 ",
	'upload_topic'=>"文件上传!",
	'delLoginLog_ok'=>"登陆日志删除成功 ",
	'delLoginLog_fail'=>"Error！登陆日志删除失败",
	'delLoginLogByTime_ok'=>"<B>%s</B> 至 <B>%s</B> 的登陆日志删除成功 ",
	'delLoginLogByTime_fail'=>"Error！<B>%s</B> 至 <B>%s</B> 的登陆日志删除失败",
	'delAdminLog_ok'=>"管理日志删除成功 ",
	'delAdminLog_fail'=>"Error！管理日志删除失败",
	'delAdminLogByTime_ok'=>"<B>%s</B> 至 <B>%s</B> 的管理日志删除成功 ",
	'delAdminLogByTime_fail'=>"Error！<B>%s</B> 至 <B>%s</B> 的管理日志删除失败",
	'delLoginLog_null'=>"请选择你要删除的登陆日志！",
	'delAdminLog_null'=>"请选择你要删除的管理日志！",

	'db_query_ok'=>"SQl执行成功 ！",
	'db_query_fail'=>"SQl执行失败！",
	'db_query_null'=>"SQl语句不能为空！",
	'db_restore_running'=>"数据库还原中...<B>%s</B>",
	'db_restore_finished'=>"数据库还原完成",
	'db_restore_init'=>"数据库还原初始化...",

	'db_backup_running'=>"数据库备份中...<B>%s</B>",
	'db_backup_finished'=>"数据库备份完成",
	'db_backup_init_ok'=>"数据库备份初始化成功 ，开始运行...",
	'db_backup_init_fail'=>"数据库备份初始化<FONT COLOR='#FF0000'>失败</FONT>",
	'resync_finished'=>"父结点同步完成,共完成 %d 条记录的同步",
	'resync_running'=>"父结点同步运行中...,当前完成度 <FONT COLOR='#FF0000'>%d</FONT>/%d ",
	'access_deny'=>"你没有权限进行此操作！",
	'crawler_func_edit_ok'=>"采集过滤函数编辑成功 ",
	'crawler_func_edit_fail'=>"采集过滤函数编辑失败",
	'cms_func_edit_ok'=>"CMS模板调用函数编辑成功 ",
	'cms_func_edit_fail'=>"CMS模板调用函数编辑失败",

	'add_plugins_ok'=> "添加插件成功 ",
	'add_plugins_fail'=>"添加插件失败",
	'edit_plugins_ok'=>"编辑插件成功 ",
	'edit_plugins_fail'=>"编辑插件失败",
	'del_plugins_ok'=>"删除插件成功 ",
	'del_plugins_fail'=>"删除插件失败",
	'content_planpublish_ok'=>"发布计划设置成功 ",
	'content_planpublish_fail'=>"发布计划设置失败",

	'clear_cache'=>"清空缓存完毕",
	'license_node_num_overflow'=>"系统结点数不得超过该版本结点数限制值，操作终止！",
	'license_ContentModel_num_overflow'=>"系统内容模型数量不得超过该版本内容模型数量限制值，操作终止！",
	'license_RemotePSN_num_overflow'=>"远程发布点(PSN)数量不得超过该版本远程发布点(PSN)数量限制值，操作终止！",
	'license_Module_FileManager_disabled'=>"该版本不支持文件管理模块，操作终止！",
	'license_Module_Collection_disabled'=>"该版本不支持内容采集模块，操作终止！",
	'license_Module_Contribution_disabled'=>"该版本不支持采编投稿模块，操作终止！",
	'license_Module_PublishAuth_disabled'=>"该版本不支持发布权限管理模块，操作终止！",

	'isContentModelReservedFieldName'=>"你填写的字段名为系统保留字段，请修改你的字段名",
	'permission_deny_NodeList' => "你没有浏览该结点的权限",
	'permission_deny_NodeExtraPublish' =>"你没有管理该结点附加发布内容的权限",
	'permission_deny_NodeSetting' =>"你没有设置该结点的权限",
	'permission_deny_ContentRead' =>"你没有该结点的内容读权限",
	'permission_deny_ContentWrite' =>  "你没有该结点的内容写权限",
	'permission_deny_ContentPublish' => "你没有该结点的内容发布权限",
	'permission_deny_ContentApprove'=> "你没有该结点的内容审核权限",
	'permission_deny_NodeUnknownAction' => "未知操作",
	'logout_ok' => "成功 退出系统",
	'login_ok' => "登陆成功 ",
	'logout_fail' => "注销失败",
	'sys_chpassword_password_not_match' => '修改密码失败:两次输入的新密码不匹配',
	'sys_chpassword_ok'=> 'OK!修改密码成功 ',
	'sys_chpassword_fail'=> 'ERROR! 修改密码失败',
	'sys_chpassword_password_null'=> '原密码不能为空',
	'username_error' => "用户名或密码错误，请重新输入, 你还有<B>%s</B>次机会",
	'access_deny' => "你没有权限进行此操作！",
	'access_deny_log' => "你没有权限进行此操作：日志管理！",
	'access_deny_login' => "你没有权限登陆管理后台！",
	'access_deny_module_cate' => "你没有权限进行此操作:结点管理！",
	'access_deny_module_field' => "你没有权限进行此操作:数据字段管理！",
	'access_deny_module_group' => "你没有权限进行此操作:用户组管理！",
	'access_deny_module_publishAuth' => "你没有权限进行此操作:发布权限管理！",
	'access_deny_module_publishAccess' => "你没有权限进行此操作:内容访问权限管理！",
	'access_deny_module_user' => "你没有权限进行此操作:用户管理！",
	'access_deny_module_db' => "你没有权限进行此操作:数据库管理！",
	'access_deny_module_psn' => "你没有权限进行此操作:发布点(PSN)管理！",
	'access_deny_module_keywords'=> "你没有权限进行此操作:关键字管理！",
	'access_deny_module_setting' =>"你没有权限进行此操作:系统设置！",
	'access_deny_module_tpl' =>"你没有权限进行此操作:模板管理！",
	'access_deny_module_collection' =>"你没有权限进行此操作:采集管理！",
	'access_deny_module_file' =>"只有管理员具有权限进行此操作:文件管理！",
	'access_deny_module_tpl_vars'=>"你没有权限进行此操作:全局模板变量管理！",
	'access_deny_module_plugins'=>"你没有权限进行此操作:插件管理！",
	'access_deny_module_workflow'=>"你没有权限进行此操作:稿件工作流管理！",
	'unknown_action' => "未定义操作",
	'user_add_password_not_match' => "两次输入的用户密码不匹配",
	'user_add_user-pass_null' => "用户名和密码不能为空",
	'user_add_ok' => "添加用户成功 ",
	'user_add_fail' => "添加用户失败",
	'edit_setting' =>"更新设置",
	'plugin_deny'=>"你没有管理该插件的权限",
	//结点
	'destroy_node_ok'=>"永久删除结点成功 ",
	'destroy_node_fail'=>"永久删除结点失败",
	'restore_node_ok'=>"结点恢复成功 ",
	'restore_node_fail'=>"结点恢复失败",
	'empty_recycle_bin_ok'=>"回收站清空完毕",
	'empty_recycle_bin_fail'=>"回收站清空失败",


	'error_NodeID_null'=>'结点id不能为空',
	'tpl_uploadfile_null' => '上传模板文件不能为空',
	'db_backup_ok' => "数据库备份成功 ",
	'db_backup_fail' => "数据库备份失败",
	'db_optimize_ok' => "数据表优化成功 ",
	'db_optimize_fail' => "数据表优化失败",

	//contribution
	'contribution_callback_ok'=>"退稿成功 ",
	'contribution_callback_fail'=>"退稿失败",
	'contribution_approve_fail_not_select' =>"审核失败，ID错误",
	'contribution_approve_ok'=>"审核成功 ",
	'contribution_approve_fail'=>"审核失败",
	'contribution_edit_ok'=>"稿件编辑成功 ",
	'contribution_edit_fail'=>"稿件编辑失败",
	//field
	'addtable_name_null' => "字段集名不能为空",
	'edittable_submit_ok' => "字段集更新成功 ",

	'edittable_submit_fail' => "字段集更新失败",
	'deltable_ok' => "字段集删除成功 ",
	'deltable_fail' => "字段集删除失败",
	'table_addfield_ok' =>"字段添加成功 ",
	'table_addfield_fail' => "字段添加失败",
	'table_editfield_ok' =>"字段编辑成功 ",
	'table_editfield_fail' => "字段编辑失败",
	'table_addfield_data_null' => '字段名、标识名不能为空',
	'table_delfield_ok' => "字段删除成功 ",
	'table_delfield_fail' => "字段删除失败",
	
	//cate
	'add_site_ok' =>"结点添加成功 ",
	'add_site_fail' =>"结点添加失败",
	'edit_site_ok' =>"结点编辑成功 ",
	'edit_site_fail' =>"结点编辑失败",
	'edit_site_psn_changed'=>"<B>结点PSN被修改，确认对结点内容进行重新发布？</B><UL><LI>重新发布将先取消原有发布内容，然后再进行重新发布。</li> </UL>",
	'del_site_ok' =>"结点删除成功 ",
	'del_site_fail' =>"结点删除失败",
	'del_site_haveson_ok' =>"结点(含子结点)删除成功 ",
	'del_site_haveson_fail' =>"结点(含子结点)删除失败",
	'del_site_haveson' => "待删除的结点包含子结点,确定删除将同时删除该结点下的所有子结点,该操作将不可恢复,是否继续?",
	'move_site_ok' =>"结点移动成功 ",
	'move_site_fail' =>"结点移动失败",
	'move_node_id_conflict' =>"结点移动失败,待移动结点id与目标结点id冲突",

	'add_publishadmin_ok'=> "发布管理权限添加成功 ",
	'add_publishadmin_fail'=> "发布管理权限添加失败",
	'edit_publishadmin_ok'=> "发布管理权限编辑成功 ",
	'edit_publishadmin_fail' => "发布管理权限编辑失败",
	'del_publishadmin_ok'=> "发布管理权限删除成功 ",
	'del_publishadmin_fail'=> "发布管理权限删除失败",

	'add_publishaccess_ok'=> "内容访问权限添加成功 ",
	'add_publishaccess_fail'=> "内容访问权限添加失败",
	'edit_publishaccess_ok'=> "内容访问权限编辑成功 ",
	'edit_publishaccess_fail' => "内容访问权限编辑失败",
	'del_publishaccess_ok'=> "内容访问权限删除成功 ",
	'del_publishaccess_fail'=> "内容访问权限删除失败",

	//group
	'add_group_ok' =>"添加用户组成功 ",
	'add_group_fail' =>"添加用户组失败",
	'del_group_ok' =>"用户组删除成功 ",
	'del_group_fail' =>"用户组删除失败",
	'edit_group_ok' =>"用户组编辑成功 ",
	'edit_group_fail' =>"用户组编辑失败",

	//user
	'edit_user_ok' => "编辑用户成功 ",
	'edit_user_fail' => "编辑用户失败",

	'add_user_ok' => "添加用户成功 ",
	'add_user_fail' => "添加用户失败",

	'del_user_ok' => "删除用户成功 ",
	'del_user_fail' => "删除用户失败",

	'add_keywords_ok'=> "添加关键字成功 ",
	'add_keywords_fail'=> "添加关键字失败",
	'edit_keywords_ok'=> "编辑关键字成功 ",
	'edit_keywords_fail'=> "编辑关键字失败",
	'del_keywords_ok'=> "删除关键字成功 ",
	'del_keywords_fail'=> "删除关键字失败",

	'content_add_ok'=>"发布文档添加成功 ",
	'content_add_fail'=>"发布文档添加失败",
	//模板
	'tpl_upload_ok'=> "模板上传成功 ",
	'tpl_upload_fail'=>"模板上传失败",
	'error_tId_null' => "模板id不能为空",
	'tpl_del_ok' =>"模板删除成功 ",
	'tpl_del_fail' =>"模板删除失败",
	'tpl_add_ok' => "模板添加成功 ",
	'tpl_add_fail' =>"模板添加失败",
	'tpl_edit_ok' => "模板编辑成功 ",
	'tpl_edit_fail' =>"模板编辑失败",
	'tpl_refresh_ok'=>"刷新成功 ",
	'tpl_refresh_fail'=>"刷新失败",

	//content
	'index_refresh_ok'=> "首页刷新成功 ",
	'index_refresh_fail'=> "首页刷新失败",
	'index_refresh_ok_goto_refreshpage' =>"刷新页面成功 ！<br>系统检测到该模板包含分页调用,系统切换到自动刷新分页状态.....",
	'index_refresh_ok_refreshpage' =>"正在执行自动分页刷新.....<br>刷新页面成功 ！",

	'index_publish_ok_publishpage'=>"正在执行自动分页刷新.....<br>刷新页面成功 ！",
	'content_edit_ok' => "修改文章成功 ",
	'content_edit_fail' => "修改文章失败",
	'content_del_ok' =>"删除文章成功 ",
	'content_del_fail' =>"删除文章失败",
	'content_publish_ok' => "文章发布成功 ",
	'content_publish_fail' =>"文章发布失败",
	'content_publish_fail_not_select' => "文章发布失败,请选定待发布的文章",
	'content_refresh_ok' => "文章更新成功 ",
	'content_refresh_fail' =>"文章更新失败",
	'content_refresh_fail_not_select' => "文章更新失败,请选定待更新的文章",
	'content_unpublish_ok' => "文章取消发布成功 ",
	'content_unpublish_fail' =>"文章取消发布失败",
	'content_tempUnPublish_ok'=>"文章临时取消发布成功 ",
	'content_tempUnPublish_fail'=>"文章临时取消发布失败",

	'IndexID_null'=>"索引ID不能为空",
	'NodeID_null'=>"结点ID不能为空",
	'content_move_ok'=>"文章移动成功 ",
	'content_move_fail'=>"文章移动失败",
	'content_move_fail_not_select' =>"请选定待更新的文章",
	'content_copy_ok'=>"文章拷贝成功 ",
	'content_fail_TableID_unmatch'=>"操作失败，目标结点的内容表结构和源文档的内容表结构不符",
	'content_copy_fail'=>"文章拷贝失败",
	'content_createLink_ok'=>"创建虚连接成功 ",
	'content_createLink_fail'=>"创建虚连接失败",
	'content_createIndexLink_ok'=>"创建索引连接成功 ",
	'content_createIndexLink_fail'=>"创建索引连接失败",
	'content_deploy_ok'=>"数据库部署..",
	'content_deploy_fail'=>"数据库部署..",
	'content_title_exits' => "该文章标题已经存在，请修改标题",

	'content_restore_ok'=>"文章恢复成功 ",
	'content_restore_fail'=>"文章恢复失败",
	'content_destroy_ok'=>"文章永久删除成功 ",
	'content_destroy_fail'=>"文章永久删除失败",
	'content_empty_recycle_bin_ok'=>"清空回收站成功 ",
	'content_empty_recycle_bin_fail'=>"清空回收站失败",
	//PSN
	'add_psn_ok'=>"发布点(PSN)添加成功 ",
	'add_psn_fail'=> "发布点(PSN)添加失败",
	'edit_psn_ok'=> "发布点(PSN)修改成功 ",
	'edit_psn_fail'=> "发布点(PSN)修改失败",
	'psn_delFile_ok'=>"删除文件成功 ",
	'psn_delFile_fail'=>"删除文件失败",

	//DSN
	'add_dsn_ok'=>"DSN添加成功 ",
	'add_dsn_fail'=> "DSN添加失败",
	'edit_dsn_ok'=> "DSN修改成功 ",
	'edit_dsn_fail'=> "DSN修改失败",
	'del_dsn_ok'=> "删除DSN成功 ",
	'del_dsn_fail'=> "删除DSN失败",

	//TPL
	'tpl_editFile_ok'=>"模板编辑成功 ",
	'tpl_editFile_fail'=>"模板编辑失败",
	'tpl_upload_ok'=>"模板上传成功 ",
	'tpl_upload_fail'=>"模板上传失败",

	//collection_cate
	'add_collection_cate_ok'=>"采集分类新建成功 ",
	'add_collection_cate_fail'=>"采集分类新建失败",
	'edit_collection_cate_ok'=>"采集分类修改成功 ",
	'edit_collection_cate_fail'=>"采集分类修改失败",
	'del_collection_cate_ok'=>"采集分类删除成功 ",
	'del_collection_cate_fail'=>"采集分类删除失败",	'del_collection_cate_haveson'=>"待删除的采集分类包含子分类,确定删除将同时删除该分类下的所有子分类,该操作将不可恢复,是否继续?",
	'del_collection_cate_haveson_ok'=>"采集分类(含子分类)删除成功 ",
	'del_collection_cate_haveson_fail'=>"采集分类(含子分类)删除失败",

	'del_multi_collection_ok'=> "批量删除成功 ",
	'del_multi_collection_fail'=> "批量删除失败",
	'del_collection_ok'=> "删除成功 ",
	'del_collection_fail'=> "删除失败",
	'collection_import_ok'=>"导入成功 ",
	'collection_import_fail'=>"导入失败",

	'move_collection_cate_id_conflict'=>"分类移动失败,待移动分类id与目标分类id冲突",
	'move_collection_cate_ok'=>"分类移动成功 ",
	'move_collection_cate_fail'=>"分类移动失败",

	'collection_rules_import'=>"采集规则导入",
	'collection_rules_import_ok'=>"采集规则导入成功 ",
	'collection_rules_import_fail'=>"采集规则导入成功 ",


	//tpl_cate
	'add_tpl_cate_ok'=>"模板分类新建成功 ",
	'add_tpl_cate_fail'=>"模板分类新建失败",
	'edit_tpl_cate_ok'=>"模板分类修改成功 ",
	'edit_tpl_cate_fail'=>"模板分类修改失败",
	'del_tpl_cate_ok'=>"模板分类删除成功 ",
	'del_tpl_cate_fail'=>"模板分类删除失败",
	'del_tpl_cate_haveson'=>"待删除的模板分类包含子分类,确定删除将同时删除该分类下的所有子分类,该操作将不可恢复,是否继续?",
	'del_tpl_cate_haveson_ok'=>"模板分类(含子分类)删除成功 ",
	'del_tpl_cate_haveson_fail'=>"模板分类(含子分类)删除失败",
	'move_tpl_cate_id_conflict'=>"分类移动失败,待移动分类id与目标分类id冲突",
	'move_tpl_cate_ok'=>"分类移动成功 ",
	'move_tpl_cate_fail'=>"分类移动失败",

 	'add_cate_tpl_ok'=>"模板新建成功 ",
	'add_cate_tpl_fail'=>"模板新建失败",
	'edit_cate_tpl_ok'=>"模板修改成功 ",
	'edit_cate_tpl_fail'=>"模板修改失败",
	'del_cate_tpl_ok'=>"模板删除成功 ",
	'del_cate_tpl_fail'=>"模板删除失败",
	'move_cate_tpl_ok'=>"模板转移成功 ",
	'move_cate_tpl_fail'=>"模板转移失败",
	'copy_cate_tpl_ok'=>"模板复制成功 ",
	'copy_cate_tpl_fail'=>"模板复制失败",
	'targetTCID_null'=>"目标分类ID为空",

 	'add_extra_publish_ok'=>"附加发布新建成功 ",
	'add_extra_publish_fail'=>"附加发布新建失败",
	'edit_extra_publish_ok'=>"附加发布修改成功 ",
	'edit_extra_publish_fail'=>"附加发布修改失败",
	'del_extra_publish_ok'=>"附加发布删除成功 ",
	'del_extra_publish_fail'=>"附加发布删除失败",	

	'nodeProperty.add.error.reservedFieldName'=>"出错,提交的字段名 %s 为系统保留字段 ",
	'nodeProperty.add.error.FieldNameExists'=>"出错,字段 %s 已经存在 ",
	'nodeProperty.add.success'=>" 字段新增成功 ",
	'nodeProperty.edit.success'=>" 字段编辑成功 ",
	'nodeProperty.del.success'=>" 字段删除成功 ",
	'nodeProperty.add.fail'=>" 字段新增失败 ",
	'nodeProperty.edit.fail'=>" 字段编辑失败 ",
	'nodeProperty.del.fail'=>" 字段删除失败 ",
	'confirm_yes'=>" 确 认 ",
	'confirm_no'=>" 取 消 ",

	'tpl_add_fail_denied_extensions'=>"模板添加失败，非法的模板文件名后缀",
);


?>